# Mano-solidaria

./: .gitignore  build.gradle.kts  miniserver.py  secrets.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/mano_solidaria/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mano_solidaria/app/: AppBarWithDrawer.kt  MapsActivity.kt
app/src/main/java/com/mano_solidaria/app/Utils/: Utils.kt  theme.kt
app/src/main/java/com/mano_solidaria/app/data/: ApiService.kt  LoginDataSource.kt  LoginRepository.kt  Result.kt  UserRepository.kt
app/src/main/java/com/mano_solidaria/app/data/model/: LoggedInUser.kt
app/src/main/java/com/mano_solidaria/app/donadores/: ApiService.kt  MainDonadoresActivity.kt  NotificationService.kt  NotificationServiceDonador.kt  RegistrarDonacionActivity.kt  Repository.kt
app/src/main/java/com/mano_solidaria/app/solicitantes/: MainSolicitantesActivity.kt  NotificationServiceSolicitante.kt  NotificationServiceSolicited.kt  ReservasActivity.kt  ReservasRepository.kt  SolicitantesPropuestasActivity.kt  SolicitantesPropuestasRepository.kt
app/src/main/java/com/mano_solidaria/app/ui/donante/: ListaPropuestasActivity.kt  PropuestaDetailFragment.kt  PropuestaDetailHostActivity.kt  PropuestaListFragment.kt  RegistrarDonacionActivity.kt
app/src/main/res/drawable/: button_background_dark.xml  button_background_light.xml
app/src/main/res/layout/: activity_form.xml  activity_home.xml  activity_lista_propuestas.xml  activity_login.xml  activity_main_solicitantes.xml  activity_maps.xml  activity_propuesta_detail.xml  activity_registrar_donacion.xml  fragment_propuesta_detail.xml  fragment_propuesta_list.xml  notification.xml  propuesta_list_content.xml
app/src/main/res/layout-sw600dp/: fragment_propuesta_detail.xml  fragment_propuesta_list.xml
app/src/main/res/navigation/: primary_details_nav_graph.xml  primary_details_sub_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mano_solidaria/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
