<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <!-- Formulario -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="16dp">

            <!-- Alimento -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/alimento" />
            <EditText
                android:id="@+id/alimentoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingrese_el_alimento"
                android:minHeight="48dp"
                android:inputType="text" />

            <!-- Peso -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/peso_kg" />
            <EditText
                android:id="@+id/pesoEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingrese_peso"
                android:minHeight="48dp"
                android:inputType="numberDecimal" />

            <!-- Duración -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Duración (días):" />
            <EditText
                android:id="@+id/duracionEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingrese_duracion"
                android:minHeight="48dp"
                android:inputType="number" />

            <!-- Información adicional -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/informacion_adicional" />
            <EditText
                android:id="@+id/infoAdicionalEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ingrese_mas_informacion"
                android:inputType="textMultiLine"
                android:lines="4" />

            <!-- Tipo de Alimento -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tipo_alimento_registro" />
            <Spinner
                android:id="@+id/tipoAlimentoSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <!-- Requiere Refrigeración -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/requiere_refrigeracion_registro" />
            <Spinner
                android:id="@+id/requiereRefrigeracionSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

            <!-- Es Perecedero -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/es_perecedero_registro" />
            <Spinner
                android:id="@+id/esPedecederoSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp" />

        </LinearLayout>

        <!-- Botón Elegir Foto -->
        <Button
            android:id="@+id/btnElegirFoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/elegir_foto"/>

        <!-- Espacio para mostrar la foto -->
        <ImageView
            android:id="@+id/imgFoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:src="@android:drawable/ic_menu_camera"
            android:contentDescription="@string/espacio_para_mostrar_foto" />

        <!-- Botón Registrar -->
        <Button
            android:id="@+id/btnRegistrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/registrar" />
    </LinearLayout>
</ScrollView>
