<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true">

    <ImageView
        android:id="@+id/donacion_imagen"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher_background"
        android:contentDescription="imagen miniatura" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical"
        android:paddingStart="8dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/donacion_peso_alimento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 kg de Pollo"
            android:textAppearance="?attr/textAppearanceListItem" />

        <TextView
            android:id="@+id/donacion_tiempo_restante"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Termina en: 2 días"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
</LinearLayout>
